amqp==2.5.2
ansible==2.7.9
anyjson==0.3.3
APScheduler==3.6.1
asn1crypto==0.24.0
bcrypt==3.1.7
billiard==3.6.1.0
celery==4.3.0
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
cryptography==2.7
Django==2.2.7
django-celery-beat==1.5.0
django-celery-results==1.1.2
django-simpleui==3.2
django-timezone-field==3.1
djangorestframework==3.10.3
idna==2.8
importlib-metadata==0.23
Jinja2==2.10.1
kombu==4.6.6
MarkupSafe==1.1.1
more-itertools==7.2.0
paramiko==2.6.0
pycparser==2.19
PyMySQL==0.9.3
PyNaCl==1.3.0
python-crontab==2.4.0
python-dateutil==2.8.1
pytz==2019.2
PyYAML==5.1.2
requests==2.22.0
six==1.12.0
sqlparse==0.3.0
tzlocal==2.0.0
urllib3==1.25.7
uWSGI==2.0.18
vine==1.3.0
zipp==0.6.0
